LCSSaveEditor.GUI/Views/AboutDialog.xaml

<v:DialogBase
    x:Class="LCSSaveEditor.GUI.Views.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:g="clr-namespace:LCSSaveEditor.GUI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance m:AboutDialog}"
    Title="About"
    Height="450" Width="550"
    Loaded="Window_Loaded" Closing="Window_Closing"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Window.DataContext>
        <m:AboutDialog/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="Toni" UriSource="/Resources/toni.jpg"/>
        <BitmapImage x:Key="Logo" UriSource="/Resources/logo.png"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0" Grid.Row="0"
                Stretch="Uniform"
                Source="{StaticResource Toni}"/>

            <Grid Grid.Column="1" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0" Margin="0,5"
                    Stretch="Uniform"
                    Source="{StaticResource Logo}"
                    RenderOptions.BitmapScalingMode="Linear"/>

                <Grid Grid.Row="1" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0" Grid.Column="0"
                        FontWeight="Bold"
                        Text="Author:"
                        Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock
                        Grid.Row="0" Grid.Column="1" Margin="5,0"
                        FontWeight="Bold"
                        Text="{x:Static g:App.AuthorAlias}"
                        Style="{StaticResource LabelStyleLeft}"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="0"
                        FontWeight="Bold"
                        Text="Version:"
                        Style="{StaticResource LabelStyleRight}"/>
                    <TextBlock
                        Grid.Row="1" Grid.Column="1" Margin="5,0"
                        FontWeight="Bold"
                        Text="{x:Static g:App.Version}"
                        Style="{StaticResource LabelStyleLeft}"/>
                </Grid>

                <RichTextBox
                    Grid.Row="2"
                    IsDocumentEnabled="True"
                    IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="ToolTip" Value="{Binding Path=NavigateUri, RelativeSource={RelativeSource Self}}"/>
                            <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            Special thanks to GTAKid667 for designing the logo and for extensive
                            feedback and support during development.
                            <LineBreak/>
                            <LineBreak/>
                            Thanks to Packing_Heat, _CP_, Inadequate, Lethal Vaccine, Stallion458,
                            The_Hero, AztecaEh, Username.gta, CartmanKusanagi, and GTAshnik177 for
                            providing save files and other information for research and testing.
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            Questions? Comments? Suggestions? Bugs?
                            <LineBreak/>
                            Email me at
                            <Hyperlink NavigateUri="{x:Static g:App.AuthorContactMailTo}">
                                <Run Text="{x:Static g:App.AuthorContact}"/>
                            </Hyperlink>.
                            <LineBreak/>
                            <LineBreak/>
                            Visit the
                            <Hyperlink NavigateUri="{x:Static g:App.ProjectTopicUrl}">official GTAForums topic</Hyperlink>.
                            <LineBreak/>
                            Check out this project on
                            <Hyperlink NavigateUri="{x:Static g:App.ProjectUrl}">GitHub</Hyperlink>.
                            <LineBreak/>
                            Help fund my caffeine addiction by
                            <Hyperlink NavigateUri="{x:Static g:App.AuthorDonateUrl}">buying me a coffee</Hyperlink>!
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0" Margin="5,0"
                    Style="{StaticResource LabelStyleLeft}"
                    Text="{x:Static g:App.Copyright}"/>
                <TextBlock
                    Grid.Column="1" Margin="5,0" Padding="10,0"
                    Style="{StaticResource LabelStyleLeft}">
                    <Hyperlink Command="{Binding ShowEulaCommand}">EULA</Hyperlink>
                </TextBlock>
            </Grid>
            
            <Button
                Grid.Column="2" Margin="5"
                Width="75" Height="25"
                IsCancel="True" IsDefault="True"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CancelCommand}"
                Content="Close"/>
        </Grid>

    </Grid>

</v:DialogBase>
