LCSSaveEditor.GUI/Views/GlobalsWindow.xaml

<Window
    x:Class="LCSSaveEditor.GUI.Views.GlobalsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    mc:Ignorable="d" 
    Title="Globals"
    Height="450" Width="550"
    d:DataContext="{d:DesignInstance m:GlobalsWindow}"
    Loaded="Window_Loaded" Closing="Window_Closing"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <m:GlobalsWindow/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding WindowHideCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Globals}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="{Binding Index, StringFormat={}${0}}"/>
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding IntValue}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Margin="0,0,5,0" Text="{Binding FloatValue}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Column="1"
                Content="Show All"
                Style="{StaticResource CheckBoxStyle}"
                IsChecked="{Binding ShowAll}"
                Checked="CheckBox_Changed"
                Unchecked="CheckBox_Changed"/>

            <Button
                Grid.Column="3"
                Content="Close"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding WindowHideCommand}"/>
        </Grid>
    </Grid>

</Window>
