LCSSaveEditor.GUI/Views/LogWindow.xaml

<Window
    x:Class="LCSSaveEditor.GUI.Views.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    mc:Ignorable="d" 
    Title="Log"
    Height="500" Width="650"
    d:DataContext="{d:DesignInstance m:LogWindow}"
    Loaded="Window_Loaded" Closing="Window_Closing"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <m:LogWindow/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding WindowHideCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="5"
            x:Name="m_textBox"
            FontFamily="Consolas"
            IsReadOnly="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Margin="0,0,5,5"
                Content="Close"
                Command="{Binding WindowHideCommand}"/>
        </Grid>
    </Grid>

</Window>
