LCSSaveEditor.GUI/Views/MainWindow.xaml

<Window
    x:Class="LCSSaveEditor.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:ctrl="clr-namespace:LCSSaveEditor.GUI.Controls"
    xmlns:lcs="clr-namespace:GTASaveData.LCS;assembly=GTASaveData.LCS"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=m:MainWindow}"
    Title="{Binding Title}"
    Loaded="Window_Loaded" Closing="Window_Closing"
    AllowDrop="True" Drop="Window_Drop">

    <Window.DataContext>
        <m:MainWindow/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileOpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding FileSaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding FileCloseCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{Binding FileRevertCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding FileSaveAsCommand}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding FileExitCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpAboutCommand}"/>
    </Window.InputBindings>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem Header="_Open..." 
                    InputGestureText="Ctrl+O"
                    Command="{Binding FileOpenCommand}"/>
                <MenuItem Header="Open R_ecent"
                    IsEnabled="{Binding TheSettings.RecentFiles.Count, Converter={StaticResource IsNotZero}}"
                    ItemsSource="{Binding TheSettings.RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.FileOpenRecentCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save"
                    InputGestureText="Ctrl+S"
                    Command="{Binding FileSaveCommand}"/>
                <MenuItem Header="Save _As..."
                    InputGestureText="Ctrl+Shift+S"
                    Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Close File"
                    InputGestureText="Ctrl+W"
                    Command="{Binding FileCloseCommand}"/>
                <MenuItem Header="_Revert File"
                    InputGestureText="Ctrl+R"
                    Command="{Binding FileRevertCommand}"/>
                <MenuItem Header="_Transfer Data..."
                    Command="{Binding FileTransferDataCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit"
                    InputGestureText="Alt+F4"
                    Command="{Binding FileExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="File _Type" IsEnabled="{Binding TheEditor.IsFileOpen}">
                    <MenuItem Header="_Android"
                        IsChecked="{Binding TheSave.FileFormat.IsAndroid, Mode=OneWay}"
                        Command="{Binding EditConvertAndroidCommand}"/>
                    <MenuItem Header="_iOS"
                        IsChecked="{Binding TheSave.FileFormat.IsiOS, Mode=OneWay}"
                        Command="{Binding EditConvertiOSCommand}"/>
                    <MenuItem Header="PS_2"
                        IsChecked="{Binding TheSave.FileFormat.IsPS2, Mode=OneWay}"
                        Command="{Binding EditConvertPS2Command}"/>
                    <MenuItem Header="_PSP"
                        IsChecked="{Binding TheSave.FileFormat.IsPSP, Mode=OneWay}"
                        Command="{Binding EditConvertPSPCommand}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Settings..."
                    Command="{Binding EditSettingsCommand}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Log"
                    Command="{Binding ViewLogCommand}"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="Check for _Updates"
                    Command="{Binding HelpUpdateCommand}"/>
                <Separator/>
                <MenuItem Header="_About"
                    InputGestureText="F1"
                    Command="{Binding HelpAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ctrl:TabControlEx
                Grid.Row="0"
                Margin="-0.5,2,-0.5,-0.5"
                Style="{StaticResource TabControlStyle}"
                ItemsSource="{Binding Tabs}"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding SelectedTabIndex}"
                SelectionChanged="TabControl_SelectionChanged">
                <ctrl:TabControlEx.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                    </DataTemplate>
                </ctrl:TabControlEx.ItemTemplate>
            </ctrl:TabControlEx>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="5">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusText}"/>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding TheSave.FileFormat}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding TheSave.FileFormat.Description}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StatusBarItem>

            </StatusBar>

        </Grid>

    </DockPanel>

</Window>
