LCSSaveEditor.GUI/Views/WelcomeTab.xaml

<v:TabPageBase
    x:Class="LCSSaveEditor.GUI.Views.WelcomeTab"
    x:TypeArguments="m:WelcomeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=m:WelcomeTab}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1" Grid.Row="0"
            Text="Liberty City Stories Save Editor"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontFamily="Impact"/>

        <GroupBox
            Grid.Column="1" Grid.Row="1"
            Header="Load Game"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ListItems}"
                    SelectedItem="{Binding SelectedItem}"
                    MouseDoubleClick="ListBox_MouseDoubleClick">

                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                    BorderThickness="0.5,0.5,0.5,0.5">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Gray">
                                                    (no saves found)
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ToolTipService.ToolTip="{Binding Path}"
                                ToolTipService.InitialShowDelay="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileType}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Text="{Binding LastModified, StringFormat={}{0:dd MMM yyyy HH\:mm\:ss}}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Height="25"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedDirectory}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Content="Browse..."
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding BrowseCommand}"/>
                    <CheckBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Search Subfolders"
                        IsChecked="{Binding SearchSubDirectories}"/>
                    <Button
                        Grid.Column="3"
                        Command="{Binding SearchToggleCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="Content" Value="Search"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                        <Setter Property="Content" Value="Cancel Search"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CancelPending}" Value="True">
                                        <Setter Property="Content" Value="Cancelling..."/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Content="Open"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding OpenCommand}"/>

                </Grid>

            </Grid>

        </GroupBox>

    </Grid>

</v:TabPageBase>
