LCSSaveEditor.GUI/Views/WelcomeTab.xaml

<v:TabPageBase
    x:Class="LCSSaveEditor.GUI.Views.WelcomeTab"
    x:TypeArguments="m:WelcomeTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=m:WelcomeTab}">

    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SearchToggleCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BitmapImage x:Key="BannerLogo" UriSource="/Resources/logo.png"/>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="1" Grid.Row="0"
            Source="{StaticResource BannerLogo}"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <GroupBox
            Grid.Column="1" Grid.Row="1"
            Header="Load Game"
            Margin="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="0"
                    Margin="5"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding SaveFiles}"
                    SelectedItem="{Binding SelectedFile}"
                    MouseDoubleClick="ListBox_MouseDoubleClick">

                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border
                                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                    BorderThickness="0.5,0.5,0.5,0.5">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Gray">
                                                    (no saves found)
                                                    </TextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ToolTipService.ToolTip="{Binding Path}"
                                ToolTipService.InitialShowDelay="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Text="{Binding FileType}" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="2" Text="{Binding LastModified, StringFormat={}{0:dd MMM yyyy HH\:mm\:ss}}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <TextBlock
                    Grid.Row="1"
                    Margin="5,0"
                    Height="20"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedDirectory}"/>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Margin="5"
                        Content="Browse..."
                        ToolTip="Select your GTA:LCS save file folder."
                        ToolTipService.InitialShowDelay="1000"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding BrowseCommand}"/>

                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Command="{Binding SearchToggleCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                                <Setter Property="Content" Value="Search"/>
                                <Setter Property="ToolTip" Value="Search the selected folder for GTA:LCS save files."/>
                                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSearching}" Value="True">
                                        <Setter Property="Content" Value="Cancel Search"/>
                                        <Setter Property="Width" Value="95"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <CheckBox
                        Grid.Column="2"
                        Margin="5"
                        VerticalAlignment="Center"
                        Content="Recursive Search"
                        ToolTip="Search subdirectories for save files."
                        ToolTipService.InitialShowDelay="1000"
                        IsChecked="{Binding RecursiveSearch}"/>

                    <Button
                        Grid.Column="3"
                        Margin="5"
                        Content="Open"
                        ToolTip="Open the selected file for editing."
                        ToolTipService.InitialShowDelay="1000"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding OpenCommand}"/>

                    <Button
                        Grid.Column="4"
                        Margin="5"
                        Content="Refresh"
                        ToolTip="Re-load the files in the list."
                        ToolTipService.InitialShowDelay="1000"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding RefreshCommand}"/>

                </Grid>

            </Grid>

        </GroupBox>

    </Grid>

</v:TabPageBase>
