SaveEditorWPF/ApplicationView.xaml

<Window x:Class="SaveEditorWPF.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEditorWPF"
        mc:Ignorable="d"
        Title="GTA:LCS Save Editor" Height="450" Width="600">
    <Window.DataContext>
        <local:ApplicationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StartupViewModel}">
            <TextBlock Text="Welcome to the GTA LCS Save Editor!"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WeaponsViewModel}">
            <local:WeaponsView/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}"
                    Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FileClose}"
                    Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFile}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFileAs}"
                    Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ExitApplication}"
                    Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding AboutApplication}"
                    Key="F1"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFile}"
                              Header="_Open..."
                              InputGestureText="Ctrl+O"/>
                    <MenuItem Header="O_pen Recent"/>
                    <MenuItem Command="{Binding FileClose}"
                              Header="_Close"
                              InputGestureText="Ctrl+W"/>
                    <Separator/>
                    <MenuItem Command="{Binding ReloadFile}"
                              Header="_Reload from Disk"
                              Name="reloadMenuItem"/>
                    <Separator/>
                    <MenuItem Command="{Binding SaveFile}"
                              Header="_Save"
                              InputGestureText="Ctrl+S"/>
                    <MenuItem Command="{Binding SaveFileAs}"
                              Header="Save _As..."
                              InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Command="{Binding ExitApplication}"
                              Header="E_xit"
                              InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding AboutApplication}"
                              Header="_About"
                              InputGestureText="F1"/>
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top"
                        ItemsSource="{Binding Tabs}"
                        SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
