SaveEditorWPF/MainWindow.xaml

<Window x:Class="SaveEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Open}"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Close}"
                        CanExecute="Close_CanExecute"
                        Executed="Close_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Reload}"
                        CanExecute="Reload_CanExecute"
                        Executed="Reload_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Save}"
                        CanExecute="Save_CanExecute"
                        Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.SaveAs}"
                        CanExecute="SaveAs_CanExecute"
                        Executed="Save_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Exit}"
                        CanExecute="Exit_CanExecute"
                        Executed="Exit_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.About}"
                        CanExecute="About_CanExecute"
                        Executed="About_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:Commands.Open}"
                    Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:Commands.Close}"
                    Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:Commands.Save}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:Commands.SaveAs}"
                    Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{x:Static local:Commands.Exit}"
                    Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{x:Static local:Commands.About}"
                    Key="F1"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open..."
                              Name="openMenuItem"
                              InputGestureText="Ctrl+O"
                              Command="{x:Static local:Commands.Open}"/>
                    <MenuItem Header="O_pen Recent"
                              Name="openRecentMenuItem"/>
                    <MenuItem Header="_Close"
                              Name="closeMenuItem"
                              InputGestureText="Ctrl+W"
                              Command="{x:Static local:Commands.Close}"/>
                    <Separator/>
                    <MenuItem Header="_Reload from Disk"
                              Name="reloadMenuItem"
                              Command="{x:Static local:Commands.Reload}"/>
                    <Separator/>
                    <MenuItem Header="_Save"
                              Name="saveMenuItem"
                              InputGestureText="Ctrl+S"
                              Command="{x:Static local:Commands.Save}"/>
                    <MenuItem Header="Save _As..."
                              Name="saveAsMenuItem"
                              InputGestureText="Ctrl+Shift+S"
                              Command="{x:Static local:Commands.SaveAs}"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              Name="exitMenuItem"
                              InputGestureText="Alt+F4"
                              Command="{x:Static local:Commands.Exit}"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              Name="aboutMenuItem"
                              InputGestureText="F1"
                              Command="{x:Static local:Commands.About}"/>
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top"
                        Name="tabControl">
                <TabItem Header="Test">
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
