Views/GeneralPage.xaml

<!--
Copyright(c) 2016-2019 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<v:PageView
        x:Class="LcsSaveEditor.Views.GeneralPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:LcsSaveEditor.Views.Converters"
        xmlns:r="clr-namespace:LcsSaveEditor.Resources;assembly=LcsSaveEditor.Resources"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:v="clr-namespace:LcsSaveEditor.Views"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ctrl="clr-namespace:LcsSaveEditor.Core.Controls;assembly=LcsSaveEditor.Core"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="750"
        Loaded="PageView_Loaded">

    <UserControl.Resources>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <c:GameTimeConverter x:Key="GameTimeConverter"/>
        <c:MillisecondsToTimeSpanConverter x:Key="MillisecondsToTimeSpanConverter"/>
        <c:GxtConverter x:Key="GxtConverter"/>

        <DataTemplate DataType="{x:Type ComboBox}" x:Key="ComboBoxListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EnumDescriptionConverter}}"/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Margin" Value="5,6,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ComboBoxListDataTemplate}"/>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
            <Setter Property="AutoToolTipPrecision" Value="0"/>
        </Style>
        <Style TargetType="tk:IntegerUpDown" x:Key="IntegerUpDownStyle">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="{x:Static s:Int32.MaxValue}"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_FileInfo}">
                <StackPanel>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_LastMissionPassed}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_LastMissionPassed}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:NonStretchingTextBox
                                    Grid.Column="0"
                                    IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    Height="22"
                                    Padding="1"
                                    Text="{Binding Path=Stats.LastMissionPassedName, Converter={StaticResource ResourceKey=GxtConverter}}"/>
                            <Button
                                    Grid.Column="1"
                                    Content="{x:Static r:FrontendResources.General_ButtonText_Select}"
                                    Command="{Binding Path=SelectGxtKeyCommand}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_ModificationTime}"
                            IsEnabled="{Binding Path=IsModificationTimeEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_ModificationTime}">
                        <tk:DateTimePicker
                                Value="{Binding Path=SimpleVars.ModificationTime}"
                                Format="Custom"
                                FormatString="dd MMMM yyyy HH:mm:ss"/>

                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="0" Grid.Row="2"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_Time}">
                <StackPanel>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_CurrentTime}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_CurrentTime}">
                        <tk:DateTimeUpDown
                                Format="Custom"
                                FormatString="HH:mm">
                            <tk:DateTimeUpDown.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=GameTimeConverter}">
                                    <Binding Path="SimpleVars.GameTimeHours"/>
                                    <Binding Path="SimpleVars.GameTimeMinutes"/>
                                </MultiBinding>
                            </tk:DateTimeUpDown.Value>
                        </tk:DateTimeUpDown>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_MinuteDuration}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_MinuteDuration}">
                        <tk:IntegerUpDown
                                Value="{Binding Path=SimpleVars.MillisecondsPerGameMinute}"
                                Style="{StaticResource ResourceKey=IntegerUpDownStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_TotalTimePlayed}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_TotalTimePlayed}">
                        <tk:TimeSpanUpDown
                                    Value="{Binding Path=SimpleVars.TotalTimePlayedInMilliseconds, Converter={StaticResource ResourceKey=MillisecondsToTimeSpanConverter}}"
                                    Margin="0,0,0,2.5"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="0" Grid.Row="3"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_Miscellaneous}">
                <StackPanel>
                    <GroupBox 
                            Header="{x:Static r:FrontendResources.General_GroupHeader_MapTarget}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_MapTarget}">
                        <StackPanel>
                            <CheckBox
                                    Content="{x:Static r:FrontendResources.Common_Label_Enabled}"
                                    IsChecked="{Binding Path=SimpleVars.ShowWaypoint}"
                                    Margin="5,3,0,3"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Grid.Column="0"
                                        Text="{x:Static r:FrontendResources.Common_Label_X}"
                                        Style="{StaticResource ResourceKey=LabelTextBlockStyle}"/>
                                <tk:SingleUpDown
                                        Grid.Column="1"
                                        Value="{Binding Path=SimpleVars.WaypointPosition.X}"
                                        IsEnabled="{Binding Path=SimpleVars.ShowWaypoint}"/>
                                <TextBlock
                                        Grid.Column="2"
                                        Text="{x:Static r:FrontendResources.Common_Label_Y}"
                                        Style="{StaticResource ResourceKey=LabelTextBlockStyle}"/>
                                <tk:SingleUpDown
                                        Grid.Column="3"
                                        Value="{Binding Path=SimpleVars.WaypointPosition.Y}"
                                        IsEnabled="{Binding Path=SimpleVars.ShowWaypoint}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_CheatsUsed}"
                            IsChecked="{Binding Path=SimpleVars.HasPlayerCheated}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_CheatsUsed}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_TaxiBoost}"
                            IsChecked="{Binding Path=SimpleVars.TaxiBounceEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_TaxiBoost}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_Leaflets}"
                            IsChecked="{Binding Path=Stats.PamphletMissionPassed}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Leaflets}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_Controls}">
                <StackPanel>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_ControlsSet}"
                            IsEnabled="{Binding Path=IsControlsSetEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_ControllerConfig}">
                        <ComboBox
                                ItemsSource="{Binding Path=ControlsList}"
                                SelectedItem="{Binding Path=SimpleVars.ControllerConfiguration}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_OnFootCamera}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_OnFootCamera}">
                        <ComboBox
                                ItemsSource="{Binding Path=OnFootCameraList}"
                                SelectedItem="{Binding Path=PlayerCamera}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_InVehicleCamera}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_InVehicleCamera}">
                        <ComboBox
                                ItemsSource="{Binding Path=InVehicleCameraList}"
                                SelectedItem="{Binding Path=SimpleVars.VehicleCamera}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <CheckBox   
                            Content="{x:Static r:FrontendResources.General_CheckBox_InvertLook}"
                            IsChecked="{Binding Path=SimpleVars.InvertLook}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_InvertLook}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_Vibration}"
                            IsChecked="{Binding Path=SimpleVars.VibrationEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsVibrationEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Vibration}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_SwapAnalog}"
                            IsChecked="{Binding Path=SimpleVars.SwapAnalogAndDPad}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsSwapAnalogAndDPadEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_SwapAnalog}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_DisplaySettings}"
                    Canvas.Left="260">
                <StackPanel>

                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_RadarMode}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_RadarMode}">
                        <ComboBox
                                ItemsSource="{Binding Path=RadarModeList}"
                                SelectedItem="{Binding Path=SimpleVars.RadarMode}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_Brightness}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Brightness}">
                        <Slider
                                Value="{Binding Path=SimpleVars.Brightness}"
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Minimum="{Binding Path=BrightnessMinValue}"
                                Maximum="{Binding Path=BrightnessMaxValue}"/>
                    </GroupBox>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_ShowHud}"
                            IsChecked="{Binding Path=SimpleVars.ShowHud}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_ShowHud}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_ShowSubtitles}"
                            IsChecked="{Binding Path=SimpleVars.ShowSubtitles}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Subtitles}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_Widescreen}"
                            IsChecked="{Binding Path=SimpleVars.WidescreenEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsWidescreenEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Widescreen}"/>
                    <CheckBox
                            Content="{x:Static r:FrontendResources.General_CheckBox_EnhancedColors}"
                            IsChecked="{Binding Path=SimpleVars.EnhancedColors}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_EnhancedColors}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_AudioSettings}">
                <StackPanel>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_RadioVolume}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_RadioVolume}">
                        <Slider
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding Path=SimpleVars.RadioVolume}"
                                Minimum="0"
                                Maximum="127"/>
                    </GroupBox>
                    <GroupBox
                            Header="{x:Static r:FrontendResources.General_GroupHeader_SfxVolume}"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_SfxVolume}">
                        <Slider
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding Path=SimpleVars.SfxVolume}"
                                Minimum="0"
                                Maximum="127"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"
                    Header="{x:Static r:FrontendResources.General_GroupHeader_Weather}">
                <DockPanel>
                    <ListBox
                            DockPanel.Dock="Top"
                            Name="m_weatherListBox"
                            Height="285"
                            ItemsSource="{Binding Path=WeatherList}"
                            SelectedIndex="{Binding Path=SimpleVars.WeatherIndex}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_Weather}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox
                            DockPanel.Dock="Bottom"
                            Header="{x:Static r:FrontendResources.General_GroupHeader_ForcedWeather}"
                            Margin="0,5,0,0"
                            ToolTip="{x:Static r:FrontendResources.General_ToolTip_ForcedWeather}">
                        <StackPanel>
                            <CheckBox
                                    Content="{x:Static r:FrontendResources.Common_Label_Enabled}"
                                    IsChecked="{Binding Path=SimpleVars.ForcedWeatherEnabled}"
                                    Margin="5,3,0,3"/>
                            <ComboBox
                                    ItemsSource="{Binding Path=ForcedWeatherList}"
                                    SelectedItem="{Binding Path=SimpleVars.ForcedWeather}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SimpleVars.ForcedWeather}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>

                    </GroupBox>
                </DockPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</v:PageView>
