Views/GeneralPage.xaml

<!--
Copyright(c) 2016-2019 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<v:PageView
        x:Class="LcsSaveEditor.Views.GeneralPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:c="clr-namespace:LcsSaveEditor.Views.Converters"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:v="clr-namespace:LcsSaveEditor.Views"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:ctrl="clr-namespace:LcsSaveEditor.Core.Controls;assembly=LcsSaveEditor.Core"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="750"
        Loaded="PageView_Loaded">

    <UserControl.Resources>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <c:GameTimeConverter x:Key="GameTimeConverter"/>
        <c:MillisecondsToTimeSpanConverter x:Key="MillisecondsToTimeSpanConverter"/>
        <c:GxtConverter x:Key="GxtConverter"/>

        <DataTemplate DataType="{x:Type ComboBox}" x:Key="ComboBoxListDataTemplate">
            <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EnumDescriptionConverter}}"/>
        </DataTemplate>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="Margin" Value="5,6,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ComboBoxListDataTemplate}"/>
        </Style>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
            <Setter Property="AutoToolTipPrecision" Value="0"/>
        </Style>
        <Style TargetType="tk:IntegerUpDown" x:Key="IntegerUpDownStyle">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="{x:Static s:Int32.MaxValue}"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelTextBlockStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Header="File Information">
                <StackPanel>
                    <GroupBox
                            Header="Last Mission Passed Name"
                            ToolTip="The name of the last mission passed (GXT string).&#10;On mobile saves, this will set the name of the file in the Load Game menu.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <ctrl:NonStretchingTextBox
                                    Grid.Column="0"
                                    IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    Height="22"
                                    Padding="1"
                                    Text="{Binding Path=Stats.LastMissionPassedName, Converter={StaticResource ResourceKey=GxtConverter}}"/>
                            <Button
                                    Grid.Column="1"
                                    Content="Select..."
                                    Command="{Binding Path=SelectGxtKeyCommand}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                            Header="Modification Time"
                            IsEnabled="{Binding Path=IsModificationTimeEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="The time when this file was last modified by the game (PS2 only).">
                        <tk:DateTimePicker
                                Value="{Binding Path=SimpleVars.ModificationTime}"
                                Format="Custom"
                                FormatString="dd MMMM yyyy HH:mm:ss"/>

                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="0" Grid.Row="2"
                    Header="Time">
                <StackPanel>
                    <GroupBox
                            Header="Current Time"
                            ToolTip="The current time in-game.">
                        <tk:DateTimeUpDown
                                Format="Custom"
                                FormatString="HH:mm">
                            <tk:DateTimeUpDown.Value>
                                <MultiBinding Converter="{StaticResource ResourceKey=GameTimeConverter}">
                                    <Binding Path="SimpleVars.GameTimeHours"/>
                                    <Binding Path="SimpleVars.GameTimeMinutes"/>
                                </MultiBinding>
                            </tk:DateTimeUpDown.Value>
                        </tk:DateTimeUpDown>
                    </GroupBox>
                    <GroupBox
                            Header="Minute Duration"
                            ToolTip="The number of real-world milliseconds that pass for each in-game minute.">
                        <tk:IntegerUpDown
                                Value="{Binding Path=SimpleVars.MillisecondsPerGameMinute}"
                                Style="{StaticResource ResourceKey=IntegerUpDownStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="Total Time Played"
                            ToolTip="The total time spent playing the game.&#10;Format: days.hours:minutes:seconds.">
                        <tk:TimeSpanUpDown
                                    Value="{Binding Path=SimpleVars.TotalTimePlayedInMilliseconds, Converter={StaticResource ResourceKey=MillisecondsToTimeSpanConverter}}"
                                    Margin="0,0,0,2.5"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="0" Grid.Row="3"
                    Header="Miscellaneous">
                <StackPanel>
                    <GroupBox 
                            Header="Map Target"
                            ToolTip="Enables or disables and sets the positon of the radar waypoint.">
                        <StackPanel>
                            <CheckBox
                                    Content="Enabled"
                                    IsChecked="{Binding Path=SimpleVars.ShowWaypoint}"
                                    Margin="5,3,0,3"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                        Grid.Column="0"
                                        Text="X:"
                                        Style="{StaticResource ResourceKey=LabelTextBlockStyle}"/>
                                <tk:SingleUpDown
                                        Grid.Column="1"
                                        Value="{Binding Path=SimpleVars.WaypointPosition.X}"
                                        IsEnabled="{Binding Path=SimpleVars.ShowWaypoint}"/>
                                <TextBlock
                                        Grid.Column="2"
                                        Text="Y:"
                                        Style="{StaticResource ResourceKey=LabelTextBlockStyle}"/>
                                <tk:SingleUpDown
                                        Grid.Column="3"
                                        Value="{Binding Path=SimpleVars.WaypointPosition.Y}"
                                        IsEnabled="{Binding Path=SimpleVars.ShowWaypoint}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <CheckBox
                            Content="Cheats used"
                            IsChecked="{Binding Path=SimpleVars.HasPlayerCheated}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Indicates whether cheats have been used on this save."/>
                    <CheckBox
                            Content="Taxi boost jump"
                            IsChecked="{Binding Path=SimpleVars.TaxiBounceEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Enables or disables the taxi hop feature found in Vice City and San Andreas.&#10;When enabled, press the horn while driving a taxi to make it hop!"/>
                    <CheckBox
                            Content="'BITE' leaflets"
                            IsChecked="{Binding Path=Stats.PamphletMissionPassed}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Enables or disabled the Candy Suxxx 'BITE' flyers from Vice City.&#10;When enabled, you will see the 'BITE' leaflets appear as rubbish in the streets."/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                    Header="Controls">
                <StackPanel>
                    <GroupBox
                            Header="Controls Set"
                            IsEnabled="{Binding Path=IsControlsSetEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="Controller configuration setting (PS2/PSP only).">
                        <ComboBox
                                ItemsSource="{Binding Path=ControlsList}"
                                SelectedItem="{Binding Path=SimpleVars.ControllerConfiguration}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="On-Foot Camera"
                            ToolTip="On-foot camera setting.">
                        <ComboBox
                                ItemsSource="{Binding Path=OnFootCameraList}"
                                SelectedItem="{Binding Path=PlayerCamera}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="In-Vehicle Camera"
                            ToolTip="In-vehicle camera setting.">
                        <ComboBox
                                ItemsSource="{Binding Path=InVehicleCameraList}"
                                SelectedItem="{Binding Path=SimpleVars.VehicleCamera}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <CheckBox   
                            Content="Invert look"
                            IsChecked="{Binding Path=SimpleVars.InvertLook}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Enables or disables look inversion."/>
                    <CheckBox
                            Content="Vibration"
                            IsChecked="{Binding Path=SimpleVars.VibrationEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsVibrationEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="Enables or disables vibration (PS2 only)."/>
                    <CheckBox
                            Content="Swap analog and D-pad"
                            IsChecked="{Binding Path=SimpleVars.SwapAnalogAndDPad}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsSwapAnalogAndDPadEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="Swaps the functionality of the analog stick and directional buttons (PSP only)."/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="1" Grid.Row="3" Grid.RowSpan="3"
                    Header="Display Settings" Canvas.Left="260">
                <StackPanel>

                    <GroupBox
                            Header="Radar Mode"
                            ToolTip="Radar mode setting.">
                        <ComboBox
                                ItemsSource="{Binding Path=RadarModeList}"
                                SelectedItem="{Binding Path=SimpleVars.RadarMode}"
                                Style="{StaticResource ResourceKey=ComboBoxStyle}"/>
                    </GroupBox>
                    <GroupBox
                            Header="Brightness"
                            ToolTip="Brightness setting.">
                        <Slider
                                Value="{Binding Path=SimpleVars.Brightness}"
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Minimum="{Binding Path=BrightnessMinValue}"
                                Maximum="{Binding Path=BrightnessMaxValue}"/>
                    </GroupBox>
                    <CheckBox
                            Content="Show HUD"
                            IsChecked="{Binding Path=SimpleVars.ShowHud}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Enables or disables the HUD."/>
                    <CheckBox
                            Content="Show subtitles"
                            IsChecked="{Binding Path=SimpleVars.ShowSubtitles}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Enables or disables subtitles."/>
                    <CheckBox
                            Content="Widescreen"
                            IsChecked="{Binding Path=SimpleVars.WidescreenEnabled}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            IsEnabled="{Binding Path=IsWidescreenEnabled}"
                            ToolTipService.ShowOnDisabled="True"
                            ToolTip="Enables or disables widesceen mode (PS2 only)."/>
                    <CheckBox
                            Content="Alternative color palette"
                            IsChecked="{Binding Path=SimpleVars.EnhancedColors}"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}"
                            ToolTip="Activates an alternative color palette with an overall brighter look."/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                    Header="Audio Settings">
                <StackPanel>
                    <GroupBox
                            Header="Radio Volume"
                            ToolTip="Radio station volume.">
                        <Slider
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding Path=SimpleVars.RadioVolume}"
                                Minimum="0"
                                Maximum="127"/>
                    </GroupBox>
                    <GroupBox
                            Header="SFX Volume"
                            ToolTip="Sound effects volume.">
                        <Slider
                                Style="{StaticResource ResourceKey=SliderStyle}"
                                Value="{Binding Path=SimpleVars.SfxVolume}"
                                Minimum="0"
                                Maximum="127"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <GroupBox
                    Grid.Column="2" Grid.Row="2" Grid.RowSpan="4"
                    Header="Weather">
                <DockPanel>
                    <ListBox
                            DockPanel.Dock="Top"
                            Name="m_weatherListBox"
                            Height="285"
                            ItemsSource="{Binding Path=WeatherList}"
                            SelectedIndex="{Binding Path=SimpleVars.WeatherIndex}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ToolTip="The current weather conditions.&#10;The game uses a fixed set of weather patterns. At the top of every hour, the game will cycle to the next item in the list.">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceKey=EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox
                            DockPanel.Dock="Bottom"
                            Header="Forced Weather"
                            Margin="0,5,0,0"
                            ToolTip="Force the weather to remain a certain way. Note that certain game events will override this setting.">
                        <StackPanel>
                            <CheckBox
                                    Content="Enabled"
                                    IsChecked="{Binding Path=SimpleVars.ForcedWeatherEnabled}"
                                    Margin="5,3,0,3"/>
                            <ComboBox
                                    ItemsSource="{Binding Path=ForcedWeatherList}"
                                    SelectedItem="{Binding Path=SimpleVars.ForcedWeather}">
                                <ComboBox.Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=SimpleVars.ForcedWeather}" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </StackPanel>

                    </GroupBox>
                </DockPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</v:PageView>
