Views/GxtSelectionWindow.xaml

<Window
        x:Class="LcsSaveEditor.Views.GxtSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:v="clr-namespace:LcsSaveEditor.Views"
        xmlns:vm="clr-namespace:LcsSaveEditor.ViewModels;assembly=LcsSaveEditor.ViewModels"
        mc:Ignorable="d" 
        Width="500" Height="350"
        Title="Select GXT String..."
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <vm:GxtViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <DataGrid
                DockPanel.Dock="Top"
                ItemsSource="{Binding Path=GxtTable}"
                SelectedItem="{Binding Path=SelectedItem}"
                SelectedIndex="{Binding Path=SelectedIndex}"
                Style="{StaticResource ResourceKey=DataGridStyle}"
                Validation.ErrorTemplate="{x:Null}">

            <DataGrid.InputBindings>
                <KeyBinding Key="Return" Command="{Binding Path=SelectCommand}"/>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=SelectCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="Key"
                        Width="20*"
                        Binding="{Binding Path=Key}"/>
                <DataGridTextColumn
                        Header="Value"
                        Width="80*"
                        Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Button
                    Grid.Column="0"
                    Content="Select"
                    Command="{Binding Path=SelectCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"
                    IsDefault="True"
                    HorizontalAlignment="Right"/>
            <Button
                    Grid.Column="1"
                    Content="Cancel"
                    IsCancel="True"
                    Command="{Binding Path=CloseWindowCommand}"
                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
        </Grid>
        
    </Grid>
</Window>
