Views/LogWindow.xaml

<!--
Copyright(c) 2016-2019 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Window
        x:Class="LcsSaveEditor.Views.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:LcsSaveEditor.Core.Behaviors;assembly=LcsSaveEditor.Core"
        xmlns:r="clr-namespace:LcsSaveEditor.Resources;assembly=LcsSaveEditor.Resources"
        xmlns:v="clr-namespace:LcsSaveEditor.Views"
        xmlns:vm="clr-namespace:LcsSaveEditor.ViewModels;assembly=LcsSaveEditor.ViewModels"
        mc:Ignorable="d"
        Title="{x:Static r:FrontendResources.Log_Window_Title}"
        Height="300" Width="450"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.DataContext>
        <vm:LogViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LogEntryFieldStyle">
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ScrollViewer
                Name="m_scrollViewer"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
            <ItemsControl
                    ItemsSource="{Binding LogItems, Mode=OneWay}"
                    FontFamily="Consolas"
                    FontSize="12">
                <i:Interaction.Behaviors>
                    <b:ScrollOnNewItem/>
                </i:Interaction.Behaviors>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button
                    Grid.Column="0"
                    Command="{Binding ClearLogCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="{x:Static r:FrontendResources.Log_Options_Clear}"/>
            <Button
                    Grid.Column="1"
                    Command="{Binding SaveLogCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="{x:Static r:FrontendResources.Log_Options_Save}"/>
            <CheckBox
                    Grid.Column="2"
                    IsChecked="{Binding SaveOnExit}"
                    Style="{StaticResource CheckBoxStyle}"
                    Content="{x:Static r:FrontendResources.Log_Options_SaveOnExit}"
                    ToolTip="{x:Static r:FrontendResources.Log_ToolTip_SaveOnExit}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SaveOnExitCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button
                    Grid.Column="3"
                    Command="{Binding CloseWindowCommand}"
                    Style="{StaticResource ButtonStyle}"
                    Content="{x:Static r:FrontendResources.Common_Label_Close}"/>
        </Grid>

    </Grid>
</Window>
