Views/ScriptsPage.xaml

<v:PageViewBase
        x:Class="LcsSaveEditor.Views.ScriptsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:LcsSaveEditor.Views.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="clr-namespace:LcsSaveEditor.Helpers;assembly=LcsSaveEditor.Helpers"
        xmlns:r="clr-namespace:LcsSaveEditor.Resources;assembly=LcsSaveEditor.Resources"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:v="clr-namespace:LcsSaveEditor.Views"
        xmlns:tk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="750">

    <UserControl.Resources>
        <!-- Converters -->
        <c:ScriptVariableDataTypeConverter x:Key="ScriptVariableDataTypeConverter"/>
        <c:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

        <!-- Styles -->
        <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="{x:Type tk:IntegerUpDown}" x:Key="TimerUpDownStyle">
            <Setter Property="Margin" Value="5,2,1,2"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="{x:Static s:Int32.MaxValue}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextLabelStyle">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="FlagsCheckBoxStyle">
            <Setter Property="Margin" Value="2.5"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="ThreadPropertiesGroupBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ActiveThreadsSelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <!-- Global Variables area -->
        <GroupBox Grid.Column="0" Header="Global Variables">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <!-- Global Variables data grid -->
                <DataGrid
                        Grid.Row="0"
                        ItemsSource="{Binding Path=NamedGlobalVariables}"
                        SelectedIndex="{Binding Path=GlobalVariablesSelectedIndex}"
                        Style="{StaticResource ResourceKey=DataGridStyle}"
                        LoadingRow="GlobalVariablesDataGrid_LoadingRow">

                    <DataGrid.InputBindings>
                        <!--<KeyBinding
                                Command="{Binding Path=InsertRowAboveCommand}"
                                Key="Insert"/>
                        <KeyBinding
                                Command="{Binding Path=InsertRowBelowCommand}"
                                Key="Insert" Modifiers="Shift"/>
                        <KeyBinding
                                Command="{Binding Path=DeleteRowCommand}"
                                Key="Delete"/>-->
                    </DataGrid.InputBindings>

                    <DataGrid.Resources>
                        <!--<ContextMenu
                                x:Key="RowContextMenu"
                                DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                            <MenuItem
                                    Command="{Binding Path=DataContext.InsertRowAboveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Header="{x:Static r:FrontendResources.GlobalVariables_ContextMenu_InsertAbove}"
                                    InputGestureText="Ins"/>
                            <MenuItem
                                    Command="{Binding Path=DataContext.InsertRowBelowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Header="{x:Static r:FrontendResources.GlobalVariables_ContextMenu_InsertBelow}"
                                    InputGestureText="Shift+Ins"/>
                            <MenuItem
                                    Command="{Binding Path=DataContext.DeleteRowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    Header="{x:Static r:FrontendResources.GlobalVariables_ContextMenu_Delete}"
                                    InputGestureText="Del"/>
                        </ContextMenu>-->
                    </DataGrid.Resources>

                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>-->

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    MinWidth="35"
                                    Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                    FontFamily="Courier New" FontWeight="Black"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                                Width="60*"
                                Header="{x:Static r:FrontendResources.GlobalVariables_DataType_Name}"
                                Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn
                                Width="40*"
                                Header="Value">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource ResourceKey=ScriptVariableDataTypeConverter}">
                                    <Binding Path="Value"/>
                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.GlobalVariablesType"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <!-- Global variables data type selection -->
                    <GroupBox Grid.Column="0" Header="Type">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton
                                    Grid.Column="0"
                                    Content="Int"
                                    IsChecked="{Binding
                                        Path=GlobalVariablesType,
                                        Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                        ConverterParameter={x:Static h:ScriptVariableDataType.Int}}"
                                    Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                            <RadioButton
                                    Grid.Column="1"
                                    Content="Float"
                                    IsChecked="{Binding
                                        Path=GlobalVariablesType,
                                        Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                        ConverterParameter={x:Static h:ScriptVariableDataType.Float}}"
                                    Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                            <RadioButton
                                    Grid.Column="2"
                                    Content="Hex"
                                    IsChecked="{Binding
                                        Path=GlobalVariablesType,
                                        Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                        ConverterParameter={x:Static h:ScriptVariableDataType.Hex}}"
                                    Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <!-- Global variables options -->
                    <GroupBox Grid.Column="1" Header="Options">
                        <StackPanel>
                            <Button
                                    Content="Load Symbols..."
                                    Command="{Binding LoadSymbolsCommand}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
                            <Button
                                    Content="Save Symbols..."
                                    Command="{Binding SaveSymbolsCommand}"
                                    Style="{StaticResource ResourceKey=ButtonStyle}"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Active threads area -->
        <GroupBox Grid.Column="2" Header="Active Threads">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <!-- Active threads list -->
                <ListBox Grid.Column="0"
                        ItemsSource="{Binding Path=ActiveThreads}"
                        SelectedItem="{Binding Path=ActiveThreadsSelectedItem}"
                        SelectedIndex="{Binding Path=ActiveThreadsSelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Grid.Column="1">
                    <Grid DockPanel.Dock="Top" Height="275">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Name, ID, and Instruction Pointer -->
                        <GroupBox
                                Grid.Row="0" Grid.Column="0"
                                Header="Name"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <TextBox
                                    Text="{Binding Path=ActiveThreadsSelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                    MaxLength="7"/>
                        </GroupBox>
                        <GroupBox
                                Grid.Row="1" Grid.Column="0"
                                Header="Thread ID"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <tk:IntegerUpDown
                                    Value="{Binding Path=ActiveThreadsSelectedItem.ThreadId}"
                                    Minimum="0"
                                    Maximum="{x:Static s:Int32.MaxValue}"/>
                        </GroupBox>
                        <GroupBox
                                Grid.Row="2" Grid.Column="0"
                                Header="Instruction Pointer"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <tk:IntegerUpDown
                                    Value="{Binding Path=ActiveThreadsSelectedItem.InstructionPointer.Value}"
                                    Minimum="0"
                                    Maximum="{x:Static s:Int32.MaxValue}"/>
                        </GroupBox>

                        <!-- Flags -->
                        <GroupBox
                                Grid.Row="3" Grid.Column="0" Grid.RowSpan="3"
                                Header="Flags"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <StackPanel>
                                <CheckBox
                                        Content="Mission"
                                        IsChecked="{Binding Path=ActiveThreadsSelectedItem.IsMission}"
                                        Style="{StaticResource ResourceKey=FlagsCheckBoxStyle}"/>
                                <CheckBox
                                        Content="Active"
                                        IsChecked="{Binding Path=ActiveThreadsSelectedItem.IsActive}"
                                        Style="{StaticResource ResourceKey=FlagsCheckBoxStyle}"/>
                                <CheckBox
                                        Content="Mission cleanup"
                                        IsChecked="{Binding Path=ActiveThreadsSelectedItem.UsesMissionCleanup}"
                                        Style="{StaticResource ResourceKey=FlagsCheckBoxStyle}"/>
                                <CheckBox
                                        Content="W/B check enabled"
                                        IsChecked="{Binding Path=ActiveThreadsSelectedItem.IsWastedBustedCheckEnabled}"
                                        Style="{StaticResource ResourceKey=FlagsCheckBoxStyle}"/>
                            </StackPanel>
                        </GroupBox>

                        <!-- Timers -->
                        <GroupBox
                                Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                Header="Timers"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="55*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                        Grid.Row="0" Grid.Column="0"
                                        Text="Timer 1:"
                                        Style="{StaticResource ResourceKey=TextLabelStyle}"/>
                                <tk:IntegerUpDown
                                        Grid.Row="0" Grid.Column="1"
                                        Value="{Binding Path=ActiveThreadsSelectedItem.Timer1}"
                                        Style="{StaticResource ResourceKey=TimerUpDownStyle}"/>
                                <TextBlock
                                        Grid.Row="1" Grid.Column="0"
                                        Text="Timer 2:"
                                        Style="{StaticResource ResourceKey=TextLabelStyle}"/>
                                <tk:IntegerUpDown
                                        Grid.Row="1" Grid.Column="1"
                                        Value="{Binding Path=ActiveThreadsSelectedItem.Timer2}"
                                        Style="{StaticResource ResourceKey=TimerUpDownStyle}"/>
                                <TextBlock
                                        Grid.Row="2" Grid.Column="0"
                                        Text="Wake time:"
                                        Style="{StaticResource ResourceKey=TextLabelStyle}"/>
                                <tk:IntegerUpDown
                                        Grid.Row="2" Grid.Column="1"
                                        Value="{Binding Path=ActiveThreadsSelectedItem.WakeTime}"
                                        Style="{StaticResource ResourceKey=TimerUpDownStyle}"/>
                            </Grid>
                        </GroupBox>

                        <!-- Return stack -->
                        <GroupBox
                                Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"
                                Header="Gosub Return Stack"
                                Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                
                                <DataGrid
                                        ItemsSource="{Binding Path=ActiveThreadsSelectedItem.ReturnStack}"
                                        SelectedIndex="{Binding Path=ReturnStackSelectedIndex}"
                                        Style="{StaticResource ResourceKey=DataGridStyle}"
                                        HeadersVisibility="Row"
                                        LoadingRow="ReturnStackDataGrid_LoadingRow">

                                    <DataGrid.RowHeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                    MinWidth="20"
                                                    Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                        </DataTemplate>
                                    </DataGrid.RowHeaderTemplate>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                                Width="1*"
                                                Binding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                                <GroupBox Grid.Row="1" Header="Gosub Depth">
                                    <tk:IntegerUpDown
                                            Value="{Binding Path=ActiveThreadsSelectedItem.ReturnStackTop}"
                                            Minimum="0"
                                            Maximum="15"/>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <!-- Local Variables -->
                    <GroupBox
                            DockPanel.Dock="Bottom"
                            Header="Local Variables"
                            Style="{StaticResource ResourceKey=ThreadPropertiesGroupBoxStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <!-- Local Variables data grid -->
                            <DataGrid
                                    Grid.Row="0"
                                    ItemsSource="{Binding Path=ActiveThreadsSelectedItem.LocalVariables}"
                                    SelectedIndex="{Binding Path=LocalVariablesSelectedIndex}"
                                    Style="{StaticResource ResourceKey=DataGridStyle}"
                                    HeadersVisibility="Row"
                                    LoadingRow="LocalVariablesDataGrid_LoadingRow">

                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                MinWidth="30"
                                                Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                                FontFamily="Courier New" FontWeight="Black"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="1*">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource ResourceKey=ScriptVariableDataTypeConverter}">
                                                <Binding Path="Value"/>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" Path="DataContext.LocalVariablesType"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Local variables data type selection -->
                            <GroupBox Grid.Row="1" Header="Type">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                                            Grid.Column="0"
                                            Content="Int"
                                            IsChecked="{Binding
                                                Path=LocalVariablesType,
                                                Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                                ConverterParameter={x:Static h:ScriptVariableDataType.Int}}"
                                            Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                                    <RadioButton
                                            Grid.Column="1"
                                            Content="Float"
                                            IsChecked="{Binding
                                                Path=LocalVariablesType,
                                                Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                                ConverterParameter={x:Static h:ScriptVariableDataType.Float}}"
                                            Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                                    <RadioButton
                                            Grid.Column="2"
                                            Content="Hex"
                                            IsChecked="{Binding
                                                Path=LocalVariablesType,
                                                Converter={StaticResource ResourceKey=EnumToBooleanConverter},
                                                ConverterParameter={x:Static h:ScriptVariableDataType.Hex}}"
                                            Style="{StaticResource ResourceKey=RadioButtonStyle}"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</v:PageViewBase>
