Views/WeaponsView.xaml

<!--
Copyright(c) 2016-2019 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<local:PageViewBase x:Class="LcsSaveEditor.Views.WeaponsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:c="clr-namespace:LcsSaveEditor.Converters;assembly=LcsSaveEditor.Converters"
             xmlns:local="clr-namespace:LcsSaveEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">

    <UserControl.Resources>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <DataTemplate x:Key="WeaponListTemplate" DataType="{x:Type ComboBox}">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
        </DataTemplate>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <EventSetter Event="Checked" Handler="OnDataChanged"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="ItemTemplate" Value="{StaticResource WeaponListTemplate}"/>
            <EventSetter Event="SelectionChanged" Handler="OnDataChanged"/>
        </Style>
        <Style TargetType="xctk:IntegerUpDown" x:Key="IntegerUpDownDataChanged">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="9999"/>
            <Setter Property="ClipValueToMinMax" Value="True"/>
            <EventSetter Event="ValueChanged" Handler="OnDataChanged"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="500" MaxWidth="750" MaxHeight="500" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="Hand"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="true" IsEnabled="false"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Melee"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsMeleeSlotEnabled}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Projectile"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsProjectileSlotEnabled}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Pistol"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsPistolSlotEnabled}"/>
            <CheckBox Grid.Row="4" Grid.Column="0" Content="Shotgun"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsShotgunSlotEnabled}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" Content="SMG"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsSmgSlotEnabled}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Content="Assault"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsAssaultSlotEnabled}"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Content="Heavy"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsHeavySlotEnabled}"/>
            <CheckBox Grid.Row="8" Grid.Column="0" Content="Sniper"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsSniperSlotEnabled}"/>
            <CheckBox Grid.Row="9" Grid.Column="0" Content="Special"
                      Style="{StaticResource CheckBoxStyle}"
                      IsChecked="{Binding IsSpecialSlotEnabled}"/>

            <ComboBox Grid.Row="0" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding HandWeapons}"
                      SelectedItem="{Binding HandWeapon}"/>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding MeleeWeapons}"
                      SelectedItem="{Binding MeleeWeapon}"
                      IsEnabled="{Binding IsMeleeSlotEnabled}"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Projectiles}"
                      SelectedItem="{Binding Projectile}"
                      IsEnabled="{Binding IsProjectileSlotEnabled}"/>
            <ComboBox Grid.Row="3" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Pistols}"
                      SelectedItem="{Binding Pistol}"
                      IsEnabled="{Binding IsPistolSlotEnabled}"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Shotguns}"
                      SelectedItem="{Binding Shotgun}"
                      IsEnabled="{Binding IsShotgunSlotEnabled}"/>
            <ComboBox Grid.Row="5" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Smgs}"
                      SelectedItem="{Binding Smg}"
                      IsEnabled="{Binding IsSmgSlotEnabled}"/>
            <ComboBox Grid.Row="6" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Assaults}"
                      SelectedItem="{Binding Assault}"
                      IsEnabled="{Binding IsAssaultSlotEnabled}"/>
            <ComboBox Grid.Row="7" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Heavys}"
                      SelectedItem="{Binding Heavy}"
                      IsEnabled="{Binding IsHeavySlotEnabled}"/>
            <ComboBox Grid.Row="8" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Snipers}"
                      SelectedItem="{Binding Sniper}"
                      IsEnabled="{Binding IsSniperSlotEnabled}"/>
            <ComboBox Grid.Row="9" Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding Special}"
                      IsEnabled="{Binding IsSpecialSlotEnabled}"/>

            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding ProjectileAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsProjectileSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding PistolAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsPistolSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding ShotgunAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsShotgunSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding SmgAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsSmgSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding AssaultAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsAssaultSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding HeavyAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsHeavySlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding SniperAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsSniperSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="2"
                                Style="{StaticResource IntegerUpDownDataChanged}"
                                Value="{Binding SpecialAmmo}"
                                Minimum="1"
                                Maximum="9999"
                                ClipValueToMinMax="True"
                                IsEnabled="{Binding IsSpecialSlotEnabled}"/>
        </Grid>

    </ScrollViewer>
</local:PageViewBase>
