src/Views/WeaponsView.xaml

<!--
Copyright(c) 2016-2018 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<UserControl x:Class="WHampson.LcsSaveEditor.Views.WeaponsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:conv="clr-namespace:WHampson.LcsSaveEditor.Converters"
         xmlns:local="clr-namespace:WHampson.LcsSaveEditor"
         mc:Ignorable="d" 
         d:DesignHeight="500" d:DesignWidth="750">
    <UserControl.Resources>
        <conv:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <DataTemplate x:Key="WeaponListTemplate" DataType="{x:Type ComboBox}">
            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="500" MaxWidth="750" MaxHeight="500" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Hand"
                      IsChecked="true" IsEnabled="false"/>
            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Melee"
                      IsChecked="{Binding IsMeleeSlotEnabled}"/>
            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Projectile"
                      IsChecked="{Binding IsProjectileSlotEnabled}"/>
            <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Pistol"
                      IsChecked="{Binding IsPistolSlotEnabled}"/>
            <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Shotgun"
                      IsChecked="{Binding IsShotgunSlotEnabled}"/>
            <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="SMG"
                      IsChecked="{Binding IsSmgSlotEnabled}"/>
            <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Assault"
                      IsChecked="{Binding IsAssaultSlotEnabled}"/>
            <CheckBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Heavy"
                      IsChecked="{Binding IsHeavySlotEnabled}"/>
            <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Sniper"
                      IsChecked="{Binding IsSniperSlotEnabled}"/>
            <CheckBox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Special"
                      IsChecked="{Binding IsSpecialSlotEnabled}"/>
            
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding HandWeapons}"
                      SelectedItem="{Binding HandWeapon}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding MeleeWeapons}"
                      SelectedItem="{Binding MeleeWeapon}"
                      IsEnabled="{Binding IsMeleeSlotEnabled}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Projectiles}"
                      SelectedItem="{Binding Projectile}"
                      IsEnabled="{Binding IsProjectileSlotEnabled}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Pistols}"
                      SelectedItem="{Binding Pistol}"
                      IsEnabled="{Binding IsPistolSlotEnabled}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Shotguns}"
                      SelectedItem="{Binding Shotgun}"
                      IsEnabled="{Binding IsShotgunSlotEnabled}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Smgs}"
                      SelectedItem="{Binding Smg}"
                      IsEnabled="{Binding IsSmgSlotEnabled}"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Assaults}"
                      SelectedItem="{Binding Assault}"
                      IsEnabled="{Binding IsAssaultSlotEnabled}"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Heavys}"
                      SelectedItem="{Binding Heavy}"
                      IsEnabled="{Binding IsHeavySlotEnabled}"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Snipers}"
                      SelectedItem="{Binding Sniper}"
                      IsEnabled="{Binding IsSniperSlotEnabled}"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="10,10,10,10"
                      ItemTemplate="{StaticResource WeaponListTemplate}"
                      ItemsSource="{Binding Specials}"
                      SelectedItem="{Binding Special}"
                      IsEnabled="{Binding IsSpecialSlotEnabled}"/>
            
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding ProjectileAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsProjectileSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding PistolAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsPistolSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding ShotgunAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsShotgunSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding SmgAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsSmgSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding AssaultAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsAssaultSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding HeavyAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsHeavySlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding SniperAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsSniperSlotEnabled}"/>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="2" Margin="10,10,10,10"
                                Value="{Binding SpecialAmmo}"
                                Minimum="1"
                                IsEnabled="{Binding IsSpecialSlotEnabled}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
