SaveEditorWPF/Views/WeaponsView.xaml

<UserControl x:Class="SaveEditorWPF.WeaponsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:local="clr-namespace:SaveEditorWPF"
         mc:Ignorable="d" 
         d:DesignHeight="500" d:DesignWidth="750">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="500" MaxWidth="750" MaxHeight="500" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Hand"/>
            <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Melee"/>
            <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Projectile"/>
            <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Pistol"/>
            <CheckBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Shotgun"/>
            <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="SMG"/>
            <CheckBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Assault"/>
            <CheckBox Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Heavy"/>
            <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Sniper"/>
            <CheckBox Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Content="Special"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="7" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="10,10,10,10"/>
            <ComboBox Grid.Row="9" Grid.Column="1" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="7" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="8" Grid.Column="2" Margin="10,10,10,10"/>
            <xctk:IntegerUpDown Grid.Row="9" Grid.Column="2" Margin="10,10,10,10"/>
        </Grid>
    </ScrollViewer>
</UserControl>
