src/LCSSaveEditor.GUI/Views/GaragesTab.xaml

<v:TabPageBase
    x:Class="LCSSaveEditor.GUI.Views.GaragesTab"
    x:TypeArguments="m:GaragesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:c="clr-namespace:LCSSaveEditor.GUI.Controls"
    xmlns:t="clr-namespace:LCSSaveEditor.GUI.Types"
    xmlns:conv="clr-namespace:LCSSaveEditor.GUI.Converters"
    xmlns:conv2="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:e="clr-namespace:WpfEssentials.Win32.Extensions;assembly=WpfEssentials.Win32"
    xmlns:lcs="clr-namespace:GTASaveData.LCS;assembly=GTASaveData.LCS"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=m:GaragesTab}">

    <UserControl.Resources>
        <conv:ValueConverterGroup x:Key="VehicleNameConverter">
            <conv:VehicleModelConverter/>
            <conv2:EnumDescriptionConverter/>
        </conv:ValueConverterGroup>
        <conv:EnumFlagConverter x:Key="FlagsConverter"/>
        <conv:CarColorConverter x:Key="CarColorConverter"/>

        <Style x:Key="CarColorPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="DisplayColorAndName" Value="False"/>
            <Setter Property="DisplayColorTooltip" Value="True"/>
            <Setter Property="ShowStandardColors" Value="False"/>
            <Setter Property="ShowTabHeaders" Value="False"/>
            <Setter Property="UsingAlphaChannel" Value="False"/>
            <Setter Property="AvailableColorsHeader" Value="Available Car Colors"/>
            <Setter Property="AvailableColors" Value="{x:Static t:VehicleInfo.CarColors}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="0" Grid.Column="0" Height="25" Margin="5"
            Style="{StaticResource EnumComboBoxStyle}"
            ItemsSource="{e:EnumValueCollection EnumType=t:ZoneLevel}"
            SelectedItem="{Binding SelectedSafeHouse}"
            SelectionChanged="SafeHouseComboBox_SelectionChanged"/>

        <ListBox
            Grid.Row="1" Grid.Column="0" Margin="5"
            ItemsSource="{Binding GarageContents}"
            SelectedItem="{Binding SelectedCar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Model, Converter={StaticResource VehicleNameConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="0" Grid.Column="1"
            Style="{StaticResource LabelStyleLeft}"
            Visibility="{Binding IsProblematicVehicle, Converter={StaticResource BooleanToVisibilityConverter}}"
            Padding="10,0,0,0" Foreground="#E00000"
            Text="Warning: The selected vehicle may crash your game when spawned or entered."/>

        <GroupBox
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,-5,5,5"
            Header="Garage Slot"
            IsEnabled="{Binding SelectedCar, Converter={StaticResource IsNotNull}}"
            Style="{StaticResource GroupBoxStyle}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <GroupBox
                    Grid.Column="0" Grid.Row="0" Margin="5,5,2.5,5"
                    Header="Basic Properties"
                    Style="{StaticResource GroupBoxStyle}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Vehicle Model:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Radio Station:"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Traction Ratio:"/>

                            <ComboBox
                                Grid.Row="0" Grid.Column="1" Height="25" Margin="5"
                                Style="{StaticResource EnumComboBoxStyle}"
                                ItemsSource="{e:EnumValueCollection EnumType=t:Vehicle}"
                                SelectedItem="{Binding SelectedCar.Model, Converter={StaticResource VehicleModelConverter}}"
                                SelectionChanged="Model_SelectionChanged"/>
                            <ComboBox
                                Grid.Row="1" Grid.Column="1" Height="25" Margin="5"
                                Style="{StaticResource EnumComboBoxStyle}"
                                ItemsSource="{e:EnumValueCollection EnumType=lcs:RadioStation}"
                                SelectedItem="{Binding SelectedCar.Radio}"/>
                            <xctk:SingleUpDown
                                Grid.Row="2" Grid.Column="1" Height="25" Margin="5"
                                Style="{StaticResource SingleUpDownStyle}" FormatString="F" 
                                Value="{Binding SelectedCar.Traction}" DefaultValue="1"
                                ToolTip="Affects the steering radius and tire grip. (bikes only)"/>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,5,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Color 1:"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Color 2:"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Extra 1:"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Extra 2:"/>
                            <xctk:ColorPicker
                                Grid.Row="0" Grid.Column="1" Height="25" Margin="5"
                                Style="{StaticResource CarColorPickerStyle}"
                                SelectedColor="{Binding SelectedCar.Color1, Converter={StaticResource CarColorConverter}}"
                                ToolTip="Primary color."/>
                            <xctk:ColorPicker
                                Grid.Row="0" Grid.Column="3" Height="25" Margin="5"
                                Style="{StaticResource CarColorPickerStyle}"
                                SelectedColor="{Binding SelectedCar.Color2, Converter={StaticResource CarColorConverter}}"
                                ToolTip="Secondary color."/>
                            <xctk:IntegerUpDown
                                Grid.Row="1" Grid.Column="1" Height="25" Margin="5"
                                Style="{StaticResource IntegerUpDownStyle}"
                                Minimum="-1" DefaultValue="-1"
                                Value="{Binding SelectedCar.Extra1}"
                                ToolTip="Liveries, rollbars, taxi lights, etc."/>
                            <xctk:IntegerUpDown
                                Grid.Row="1" Grid.Column="3" Height="25" Margin="5"
                                Style="{StaticResource IntegerUpDownStyle}"
                                Minimum="-1" DefaultValue="-1"
                                Value="{Binding SelectedCar.Extra2}"
                                ToolTip="Liveries, rollbars, taxi lights, etc."/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1" Grid.Column="0" Margin="5,0,2.5,5"
                    Header="Orientation"
                    Style="{StaticResource GroupBoxStyle}">
                    
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Position:"/>-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Heading:"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Style="{StaticResource LabelStyleRight}" Text="Pitch:"/>

                        <c:LocationPicker
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="5" Padding="45,0,0,0" Height="82.5"
                            HorizontalGap="2.5" VerticalGap="0,0,10,0"
                            Value="{Binding SelectedCar.Position}"
                            ToolTip="Vehicle spawn coordinates."/>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0" Margin="5"
                                Style="{StaticResource SliderStyle}" AutoToolTipPlacement="None"
                                Minimum="0" Maximum="360"
                                SmallChange="30" LargeChange="90"
                                Value="{Binding SelectedCar.Heading}"
                                ToolTip="The direction the vehicle is pointing.&#x0a;0 = north, 90 = west, 180 = south, 270 = east"/>
                            <xctk:IntegerUpDown
                                Grid.Column="2" Margin="5,5"
                                Width="35" Height="25"
                                Style="{StaticResource IntegerUpDownStyle}"
                                TextAlignment="Center" 
                                Increment="5" ShowButtonSpinner="False"
                                Minimum="0" Maximum="360"
                                Value="{Binding SelectedCar.Heading}"
                                ToolTip="The direction the vehicle is pointing.&#x0a;0 = north, 90 = west, 180 = south, 270 = east"/>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider
                                Grid.Column="0" Margin="5"
                                Style="{StaticResource SliderStyle}" AutoToolTipPlacement="None"
                                Minimum="-90" Maximum="90"
                                SmallChange="15" LargeChange="45"
                                Value="{Binding SelectedCar.Pitch}"
                                ToolTip="The vehicle's nose up/down angle."/>
                            <xctk:IntegerUpDown
                                Grid.Column="2" Margin="5,5"
                                Width="35" Height="25"
                                Style="{StaticResource IntegerUpDownStyle}"
                                TextAlignment="Center" 
                                Increment="5" ShowButtonSpinner="False"
                                Minimum="-89" Maximum="89"
                                Value="{Binding SelectedCar.Pitch}"
                                ToolTip="The vehicle's nose up/down angle."/>
                        </Grid>
                    </Grid>

                </GroupBox>

                <GroupBox
                    Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="2.5,5,5,5"
                    Header="Special Properties"
                    Style="{StaticResource GroupBoxStyle}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.BulletProof}}"
                            Content="Bullet Proof"
                            ToolTip="The vehicle is resistant to bullet damage."/>
                        <CheckBox
                            Grid.Row="1" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.FireProof}}"
                            Content="Fire Proof"
                            ToolTip="The vehicle is resistant to fire damage."/>
                        <CheckBox
                            Grid.Row="2" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.ExplosionProof}}"
                            Content="Explosion Proof"
                            ToolTip="The vehicle is resistant to explosion damage."/>
                        <CheckBox
                            Grid.Row="3" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.CollisionProof}}"
                            Content="Collision Proof"
                            ToolTip="The vehicle is resistant to collision damage."/>
                        <CheckBox
                            Grid.Row="4" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.MeleeProof}}"
                            Content="Melee Proof"
                            ToolTip="The vehicle is resistant to melee damage. (bugged, doesn't work in the game)"/>
                        <CheckBox
                            Grid.Row="5" Grid.Column="0" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.PopProof}}"
                            Content="Pop Proof"
                            ToolTip="The vehicle's tires can't be popped."/>
                        <CheckBox
                            Grid.Row="0" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.TipProof}}"
                            Content="Tip Proof"
                            ToolTip="The vehicle won't explode if flipped upside down, but ONLY if the player is not inside of it."/>
                        <CheckBox
                            Grid.Row="1" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.Strong}}"
                            Content="Strong"
                            ToolTip="The vehicle can take approximately 4x more collision damage."/>
                        <CheckBox
                            Grid.Row="2" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.Heavy}}"
                            Content="Heavy"
                            ToolTip="The vehicle has much more mass."/>
                        <CheckBox
                            Grid.Row="3" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.Marked}}"
                            Content="Marked"
                            ToolTip="The vehicle won't disappear if left unattended. (marked for mission)"/>
                        <CheckBox
                            Grid.Row="4" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.PermanentColor}}"
                            Content="Permanent Color"
                            ToolTip="The vehicle's color won't change when resprayed."/>
                        <CheckBox
                            Grid.Row="5" Grid.Column="1" Margin="5"
                            Style="{StaticResource CheckBoxStyle}"
                            IsChecked="{Binding SelectedCar.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static lcs:StoredCarFlags.TimeBomb}}"
                            Content="Time Bomb"
                            ToolTip="The vehicle is equipped with a time bomb. (activate using the FIRE button)"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>

    </Grid>

</v:TabPageBase>
