src/LCSSaveEditor.GUI/Views/GlobalsWindow.xaml

<v:ChildWindowBase
    x:Class="LCSSaveEditor.GUI.Views.GlobalsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance m:GlobalsWindow}"
    Title="Edit Global Variables"
    Height="500" Width="500"
    Loaded="Window_Loaded" Closing="Window_Closing"
    Activated="Window_Activated"
    IsVisibleChanged="Window_IsVisibleChanged"
    WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <m:GlobalsWindow/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileOpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding FileSaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding FileCloseCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding FileSaveAsCommand}"/>
        <KeyBinding Key="F5" Command="{Binding FileRevertCommand}"/>

        <KeyBinding Key="Esc" Command="{Binding WindowHideCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox
            Margin="5"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding Globals}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,5,0" Text="{Binding Index, StringFormat={}${0}}"/>
                        <TextBlock Grid.Column="1" Margin="0,0,5,0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Margin="0,0,5,0" Text="{Binding IntValue}" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="3" Margin="0,0,5,0" Text="{Binding FloatValue}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0" Margin="5"
                Style="{StaticResource LabelStyleRight}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}}"
                Text="Int Value:"/>
            <TextBlock
                Grid.Row="1" Grid.Column="0" Margin="5"
                Style="{StaticResource LabelStyleRight}"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}}"
                Text="Float Value:"/>
            <xctk:IntegerUpDown
                Grid.Row="0" Grid.Column="1" Height="25" Margin="5"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}}"
                Value="{Binding SelectedItem.IntValue}"
                ValueChanged="IntegerUpDown_ValueChanged"/>
            <xctk:SingleUpDown
                Grid.Row="1" Grid.Column="1" Height="25" Margin="5"
                IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNotNull}}"
                Value="{Binding SelectedItem.FloatValue}"
                ValueChanged="SingleUpDown_ValueChanged"/>

            <CheckBox
                Grid.Row="0" Grid.Column="2" Margin="5"
                Content="Show Saved Variables Only"
                Style="{StaticResource CheckBoxStyle}"
                IsChecked="{Binding ShowSavedOnly}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Checked="CheckBox_Changed"
                Unchecked="CheckBox_Changed"/>

            <TextBlock
                Grid.Row="1" Grid.Column="2" Margin="5"
                Style="{StaticResource LabelStyleRight}"
                VerticalAlignment="Top"
                Text="{Binding Globals.Count, StringFormat={}{0} Variables}"/>

        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Content="Close"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding WindowHideCommand}"/>
        </Grid>
    </Grid>

</v:ChildWindowBase>
