src/LCSSaveEditor.GUI/Views/MainWindow.xaml

<v:WindowBase
    x:Class="LCSSaveEditor.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    xmlns:ctrl="clr-namespace:LCSSaveEditor.GUI.Controls"
    xmlns:lcs="clr-namespace:GTASaveData.LCS;assembly=GTASaveData.LCS"
    xmlns:dbg ="debug-build"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=m:MainWindow}"
    d:DesignWidth="800" d:DesignHeight="600"
    Width="800" Height="600"
    Title="{Binding Title}"
    Loaded="Window_Loaded" Closing="Window_Closing"
    Activated="Window_Activated"
    AllowDrop="True" Drop="Window_Drop">

    <Window.DataContext>
        <m:MainWindow/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding EditGlobalsCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding FileOpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding FileSaveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding FileCloseCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="OemComma" Command="{Binding EditSettingsCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding FileSaveAsCommand}"/>
        <KeyBinding Modifiers="Alt" Key="F4" Command="{Binding FileExitCommand}"/>
        <KeyBinding Key="F1" Command="{Binding HelpAboutCommand}"/>
        <KeyBinding Key="F5" Command="{Binding FileRevertCommand}"/>
        <KeyBinding Key="F6" Command="{Binding ViewMapCommand}"/>
        <KeyBinding Key="F7" Command="{Binding ViewStatsCommand}"/>
        <KeyBinding Key="F10" Command="{Binding ViewLogCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type m:WelcomeTab}">
            <v:WelcomeTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:GeneralTab}">
            <v:GeneralTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:PlayerTab}">
            <v:PlayerTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:GaragesTab}">
            <v:GaragesTab/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:StatsTab}">
            <v:StatsTab/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_File">
                <MenuItem
                    Header="_Open..." 
                    InputGestureText="Ctrl+O"
                    Command="{Binding FileOpenCommand}"/>
                <MenuItem
                    Header="Open R_ecent"
                    IsEnabled="{Binding TheSettings.RecentFiles.Count, Converter={StaticResource IsNotZero}}"
                    ItemsSource="{Binding TheSettings.RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.FileOpenRecentCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator/>
                <MenuItem
                    Header="_Save"
                    InputGestureText="Ctrl+S"
                    Command="{Binding FileSaveCommand}"/>
                <MenuItem
                    Header="Save _As..."
                    InputGestureText="Ctrl+Shift+S"
                    Command="{Binding FileSaveAsCommand}"/>
                <Separator/>
                <MenuItem
                    Header="_Revert/Refresh"
                    InputGestureText="F5"
                    Command="{Binding FileRevertCommand}"/>
                <MenuItem
                    Header="_Close"
                    InputGestureText="Ctrl+W"
                    Command="{Binding FileCloseCommand}"/>
                <Separator/>
                <!--<MenuItem
                    Header="_Transfer Data..."
                    Command="{Binding FileTransferDataCommand}"/>
                <Separator/>-->
                <MenuItem
                    Header="E_xit"
                    InputGestureText="Alt+F4"
                    Command="{Binding FileExitCommand}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem
                    Header="_Global Variables"
                    InputGestureText="Ctrl+G"
                    Command="{Binding EditGlobalsCommand}"/>
                <!--<Separator/>-->
                <!--<MenuItem Header="Change File _Type (TODO)" IsEnabled="{Binding TheEditor.IsFileOpen}">
                    <MenuItem
                        Header="_Android"
                        IsChecked="{Binding TheSave.FileFormat.IsAndroid, Mode=OneWay}"
                        Command="{Binding EditConvertAndroidCommand}"/>
                    <MenuItem
                        Header="_iOS"
                        IsChecked="{Binding TheSave.FileFormat.IsiOS, Mode=OneWay}"
                        Command="{Binding EditConvertiOSCommand}"/>
                    <MenuItem
                        Header="PS_2"
                        IsChecked="{Binding TheSave.FileFormat.IsPS2, Mode=OneWay}"
                        Command="{Binding EditConvertPS2Command}"/>
                    <MenuItem
                        Header="_PSP"
                        IsChecked="{Binding TheSave.FileFormat.IsPSP, Mode=OneWay}"
                        Command="{Binding EditConvertPSPCommand}"/>
                </MenuItem>
                <Separator/>-->
                <!--<MenuItem
                    Header="_Settings"
                    InputGestureText="Ctrl+,"
                    Command="{Binding EditSettingsCommand}"/>-->
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem
                    Header="Collectible _Map"
                    InputGestureText="F6"
                    Command="{Binding ViewMapCommand}"/>
                <MenuItem
                    Header="Stats Preview"
                    InputGestureText="F7"
                    Command="{Binding ViewStatsCommand}"/>
                <Separator/>
                <MenuItem
                    Header="_Log"
                    InputGestureText="F10"
                    Command="{Binding ViewLogCommand}"/>
            </MenuItem>

            <mc:AlternateContent>
                <mc:Choice Requires="dbg">
                    <MenuItem Header="_Debug">
                        <MenuItem
                            Header="Load _GXT File..."
                            Command="{Binding DebugLoadGxtFile}"/>
                        <MenuItem
                            Header="Load _Carcols File..."
                            Command="{Binding DebugLoadCarcolsFile}"/>
                        <Separator/>
                        <MenuItem
                            Header="Show _GXT Dialog"
                            Command="{Binding DebugShowGxtDialog}"/>
                        <MenuItem
                            Header="Reset All Windows"
                            Command="{Binding DebugDestroyAllWindows}"/>
                        <Separator/>
                        <MenuItem
                            Header="Raise Unhandled _Exception"
                            Command="{Binding DebugRaiseUnhandledException}"/>
                    </MenuItem>
                </mc:Choice>
            </mc:AlternateContent>

            <MenuItem Header="_Help">
                <MenuItem
                    Header="Check for _Updates"
                    Command="{Binding HelpUpdateCommand}"/>
                <Separator/>
                <MenuItem
                    Header="_About"
                    InputGestureText="F1"
                    Command="{Binding HelpAboutCommand}"/>
            </MenuItem>

        </Menu>

        <Grid DockPanel.Dock="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ctrl:TabControlEx
                Grid.Row="0"
                Margin="-0.5,2.5,-0.5,-0.5"
                Style="{StaticResource TabControlStyle}"
                ItemsSource="{Binding Tabs}"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding SelectedTabIndex}"
                SelectionChanged="TabControl_SelectionChanged">
                <ctrl:TabControlEx.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                    </DataTemplate>
                </ctrl:TabControlEx.ItemTemplate>
            </ctrl:TabControlEx>

            <StatusBar Grid.Row="1" Grid.ColumnSpan="5">

                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="{Binding StatusText}"/>
                </StatusBarItem>

                <Separator Grid.Column="1"/>

                <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
                    <TextBlock Text="{Binding TheSave.FileFormat}">
                        <TextBlock.ToolTip>
                            <ToolTip Content="{Binding TheSave.FileFormat.Description}"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </StatusBarItem>

            </StatusBar>

        </Grid>

    </DockPanel>

</v:WindowBase>
