src/LCSSaveEditor.GUI/Views/UpdateDialog.xaml

<v:DialogBase
    x:Class="LCSSaveEditor.GUI.Views.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="clr-namespace:LCSSaveEditor.GUI.Behaviors"
    xmlns:v="clr-namespace:LCSSaveEditor.GUI.Views"
    xmlns:m="clr-namespace:LCSSaveEditor.GUI.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance m:UpdateDialog}"
    Title="GTA:LCS Save Editor Updater"
    Height="500" Width="600"
    Loaded="Window_Loaded" Closing="Window_Closing"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">

    <Window.DataContext>
        <m:UpdateDialog/>
    </Window.DataContext>

    <Window.Resources>
        <BitmapImage x:Key="BannerLogo" UriSource="/Resources/logo.png"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0" Grid.ColumnSpan="2"
                Height="100" Margin="5"
                Source="{StaticResource BannerLogo}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Row="1" Margin="5,10"
                Text="{Binding UpdateInfo.Tag, StringFormat=Update {0} available!}"
                FontSize="22pt" FontWeight="Bold"
                HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Row="1" Grid.Column="1" Margin="5,0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{StaticResource LabelStyleLeft}">
                <Hyperlink Command="{Binding ViewOnGitHub}">View on GitHub</Hyperlink>
            </TextBlock>
        </Grid>

        <RichTextBox
            Grid.Row="1" Margin="5"
            IsDocumentEnabled="True"
            IsReadOnly="True"
            b:HtmlRichTextBoxBehavior.Text="{Binding UpdateInfo.HtmlBody}"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="LineHeight" Value="10"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="0" Margin="5"
                Width="175" Height="20"
                HorizontalAlignment="Left"
                Minimum="0" Maximum="100"
                Value="{Binding Progress}"
                Visibility="{Binding DownloadStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock
                Grid.Column="0" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Center" 
                Text="{Binding ProgressText}"
                Visibility="{Binding DownloadStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock
                Grid.Column="1" Margin="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                TextAlignment="Center" 
                Text="{Binding Progress, StringFormat=Downloading... {0:0}%}"
                Visibility="{Binding DownloadStarted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button
                Grid.Column="2" Margin="5"
                Width="75" Height="25"
                IsDefault="True"
                Command="{Binding ToggleDownload}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Content" Value="Download"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDownloading}" Value="True">
                                <Setter Property="Content" Value="Cancel"/>
                            </DataTrigger> 
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="3" Margin="5"
                Width="75" Height="25"
                IsCancel="True"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CancelCommand}"
                Content="Close"/>
        </Grid>

    </Grid>

</v:DialogBase>
