src/LCSSaveEditor.GUI/Controls/MapControl.xaml

<UserControl
    x:Class="LCSSaveEditor.GUI.Controls.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="clr-namespace:LCSSaveEditor.GUI.Controls"
    mc:Ignorable="d" 
    Loaded="MapControl_Loaded"
    LayoutUpdated="MapControl_LayoutUpdated">

    <Border
        x:Name="m_border"
        ClipToBounds="True"
        SizeChanged="MapControl_SizeChanged"
        MouseDown="MapControl_MouseDown"
        MouseUp="MapControl_MouseUp"
        MouseMove="MapControl_MouseMove"
        MouseWheel="MapControl_MouseWheel"
        Background="{Binding Background}"
        Cursor="{Binding Cursor}"
        DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=l:MapControl}}">

        <Border.InputBindings>
            <KeyBinding Key="{Binding PanUpKey}" Command="{Binding PanUpCommand}"/>
            <KeyBinding Key="{Binding PanDownKey}" Command="{Binding PanDownCommand}"/>
            <KeyBinding Key="{Binding PanLeftKey}" Command="{Binding PanLeftCommand}"/>
            <KeyBinding Key="{Binding PanRightKey}" Command="{Binding PanRightCommand}"/>
            <KeyBinding Key="{Binding ZoomInKey}" Command="{Binding ZoomInCommand}"/>
            <KeyBinding Key="{Binding ZoomOutKey}" Command="{Binding ZoomOutCommand}"/>
        </Border.InputBindings>

        <Canvas x:Name="m_canvas" Focusable="{Binding Focusable}" FocusVisualStyle="{x:Null}">
            <Canvas.RenderTransform>
                <MatrixTransform Matrix="{Binding RenderMatrix}"/>
            </Canvas.RenderTransform>
            <Image x:Name="m_image" Source="{Binding Image}"/>
        </Canvas>
        
    </Border>

</UserControl>
