LCSSaveEditor.GUI/App.xaml

<Application
    x:Class="LCSSaveEditor.GUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ctrl="clr-namespace:LCSSaveEditor.GUI.Controls"
    xmlns:conv="clr-namespace:LCSSaveEditor.GUI.Converters"
    xmlns:wpfe="clr-namespace:WpfEssentials.Win32.Converters;assembly=WpfEssentials.Win32"
    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Startup="Application_Startup">

    <Application.Resources>

        <!-- ==== Converters ==== -->
        <conv:IsNullConverter x:Key="IsNull" Invert="False"/>
        <conv:IsNullConverter x:Key="IsNotNull" Invert="True"/>
        <conv:IsZeroConverter x:Key="IsZero" Invert="False"/>
        <conv:IsZeroConverter x:Key="IsNotZero" Invert="True"/>
        <conv:InvertBooleanConverter x:Key="IsFalse" DefaultValue="True"/>
        <conv:VectorConverter x:Key="VectorConverter"/>
        <conv:UInt32Converter x:Key="ToUInt32"/>
        <wpfe:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!-- ==== Styles ==== -->

        <!-- Combo Boxes -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="EnumComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Text Boxes -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
        </Style>

        <!-- Check Boxes -->
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Buttons -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <!-- Labels -->
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyleLeft" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
        <Style x:Key="LabelStyleRight" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Group Boxes -->
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource LabelStyle}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- UpDowns -->
        <Style x:Key="UnsignedIntegerUpDownStyle" TargetType="xctk:LongUpDown">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="4294967295"/>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="MinWidth" Value="50"/>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="{x:Type ctrl:TabControlEx}">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True"
                            Panel.ZIndex="2"
                            KeyboardNavigation.TabNavigation="Local">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0" Grid.Column="0"
                                SnapsToDevicePixels="True"
                                Panel.ZIndex="1">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0">
                                    <TabPanel
                                        Margin="2,2,0,0"
                                        VerticalAlignment="Bottom"
                                        DockPanel.Dock="Left"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1"/>
                                </Border>
                            </Grid>

                            <Border
                                Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,1"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local"
                                Panel.ZIndex="0">
                                <Grid
                                    x:Name="PART_ItemsHolder"
                                    Margin="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>

</Application>
