src/MainWindow.xaml

<!--
Copyright(c) 2016-2018 Wes Hampson

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<Window x:Class="WHampson.LcsSaveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:WHampson.LcsSaveEditor.Views"
        xmlns:vm="clr-namespace:WHampson.LcsSaveEditor.ViewModels"
        xmlns:local="clr-namespace:WHampson.LcsSaveEditor"
        mc:Ignorable="d"
        Title="GTA:LCS Save Editor" Height="450" Width="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:StartupPageViewModel}">
            <TextBlock Text="Welcome to the GTA LCS Save Editor!"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WeaponsPageViewModel}">
            <v:WeaponsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TestViewModel}">
            <v:TestView/>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFile}"
                    Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding FileClose}"
                    Key="W" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFile}"
                    Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveFileAs}"
                    Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding ExitApplication}"
                    Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding AboutApplication}"
                    Key="F1"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="{Binding OpenFile}"
                              Header="_Open..."
                              InputGestureText="Ctrl+O"/>
                    <MenuItem Header="O_pen Recent"/>
                    <MenuItem Command="{Binding FileClose}"
                              Header="_Close"
                              InputGestureText="Ctrl+W"/>
                    <Separator/>
                    <MenuItem Command="{Binding ReloadFile}"
                              Header="_Reload from Disk"
                              Name="reloadMenuItem"/>
                    <Separator/>
                    <MenuItem Command="{Binding SaveFile}"
                              Header="_Save"
                              InputGestureText="Ctrl+S"/>
                    <MenuItem Command="{Binding SaveFileAs}"
                              Header="Save _As..."
                              InputGestureText="Ctrl+Shift+S"/>
                    <Separator/>
                    <MenuItem Command="{Binding ExitApplication}"
                              Header="E_xit"
                              InputGestureText="Alt+F4"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Command="{Binding AboutApplication}"
                              Header="_About"
                              InputGestureText="F1"/>
                </MenuItem>
            </Menu>
            <TabControl DockPanel.Dock="Top"
                        ItemsSource="{Binding Tabs}"
                        SelectedIndex="{Binding SelectedTabIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
